// simple print function (not part of the library)
// void PrintStats(rtp_section_stats* stats){
// 	printf("\nStats(%s): \n\t"
// 		   "- Start Time(in s):   %f s\n\t" 
// 		   "- End Time(in s):     %f s\n\t" 
// 		   "- Elapsed Time:       %f us\n\n",
// 		   stats->section_name, 
// 		   stats->start_time, 
// 		   stats->end_time, 
// 		   (stats->end_time - stats->start_time) * 1000000);
// }

// simple print function (not part of the library) - C++ version
void PrintStats(rtp_section_stats* stats){
	std::cout << "\nStats(" << stats->section_name << "): \n\t"
				 "- Start Time(in s):   " << stats->start_time << " s\n\t" 
				 "- End Time(in s):     " << stats->end_time << " s\n\t" 
				 "- Elapsed Time:       " << (stats->end_time - stats->start_time) * 1000000 << " us\n\n" << std::endl;
}